spring.application.name=MuniAmmamaPickles
spring.data.mongodb.uri  = mongodb+srv://afridayan01:afridayan01@muniammamapickles.vcrj8yu.mongodb.net/?retryWrites=true&w=majority&appName=muniammamapickles
spring.data.mongodb.database = muniammamapickles