spring.application.name=MuniAmmamaPickles
spring.data.mongodb.uri  = mongodb+srv://freegrowtest:freegrowtest@freegrowtest.32ugedr.mongodb.net/?retryWrites=true&w=majority&appName=FreeGrowTest
spring.data.mongodb.database = freegrownextgen